<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f0f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        section {
            padding: 20px;
            margin: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }


        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Watch Store</h1>
    </header>

    <nav>
        <a href="login.php">Login</a>
        <a href="category.php">Category</a>
        <a href="product.php">products</a>
        <a href="order.php">Orders</a>
        <a href="cart.php">cart</a>
    </nav>

    <section>
        <div class="image-container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ650eAK22QGxWti4Lac9iBF861uqqe_R8Uug&usqp=CAU" alt="Watch Image">
        </div>
    </section>

    <footer>
        &copy; 2024 Watch Store. All rights reserved.
    </footer>

</body>
</html>
