CREATE TABLE User (
    UserID INT PRIMARY KEY,
    UserName VARCHAR(255) NOT NULL,
    Email VARCHAR(255) UNIQUE NOT NULL,
    Password VARCHAR(255) NOT NULL,
    PhoneNumber varchar(255)
);
CREATE TABLE Category (
    CategoryID INT PRIMARY KEY,
    CategoryName VARCHAR(255) NOT NULL
);
CREATE TABLE Product (
    ProductID INT PRIMARY KEY,
    ProductName VARCHAR(255) NOT NULL,
    CategoryID INT,
    Price DECIMAL(10, 2) NOT NULL,
    Description varchar(255),
    ImgURL varchar(255),
    FOREIGN KEY (CategoryID) REFERENCES Category(CategoryID)
);
CREATE TABLE Cart (
    CartID INT PRIMARY KEY,
    UserID INT,
    ProductID INT,
     Quantity INT,
    ProductDetails varchar(255),
    ProductName VARCHAR(255) NOT NULL,
    FOREIGN KEY (UserID) REFERENCES User(UserID),
    FOREIGN KEY (ProductID) REFERENCES Product(ProductID)
);
CREATE TABLE Orders (
    OrderID INT PRIMARY KEY,
    ProductID INT,
    UserID INT,
    OrderDate TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    OrderStatus varchar(255),
     ShippingAddress varchar (255) NOT NULL,
    ShippmentMethod varchar (255) NOT NULL,
    FOREIGN KEY (ProductID) REFERENCES Product(ProductID),
    FOREIGN KEY (UserID) REFERENCES User(UserID)
);
CREATE TABLE Payment (
    PaymentID INT PRIMARY KEY,
    PaymentAmount DECIMAL(10, 2) NOT NULL,
    PaymentType varchar(255),
    OrderID INT,
    FOREIGN KEY (OrderID) REFERENCES Orders(OrderID)
);

INSERT INTO User (UserID, UserName,  Email, Password, PhoneNumber )
VALUES 
(001, 'uswa001',  'uswa001@example.com','password1', '+92-3128723531'),
(002, 'laiba002',  'laiba002@example.com', 'password2','+92-3344012948'),
(003, 'meeru003',  'meeru003@example.com', 'password3','+92-3352883276'),
(004, 'haris004',  'haris004@example.com','password4','+92-3219409278' ),
(005, 'ali005',  'ali005@example.com','password5','+92-3172998621' ),
(006, 'anaya006',  'anaya006@example.com', 'password6','21-0900078601'),
(007, 'zimal007',  'zimal007@example.com','password7','+32-76895432' ),
(008, 'aizal008',  'aizal008@example.com','password8','92-3172998621' ),
(009, 'hira009',  'hira009@example.com','password9','+92-3344012948' ),
(010, 'hafsa010',  'hafsa010@example.com','password10','+43-3217845' );

INSERT INTO category (CategoryID, CategoryName)
VALUES 
(1, 'Male'),
(2, 'Female'),
(3, 'Male'),
(4, 'Male'),
(5, 'Female'),
(6, 'Male'),
(7, 'Female'),
(8, 'Female'),
(9, 'Female'),
(10, 'Male');

INSERT INTO Product (ProductID, ProductName, CategoryID ,  Price, Description, ImgURL)
VALUES 
(11, 'Product1', 1,  '100.00', 'gold and silver', 'image1.jpg'),
(12, 'Product2', 2,  '150.00', 'black base with silver lining', 'image2.jpg'),
(13, 'Product3', 3,  '200.00', 'golden base', 'image3.jpg'),
(14, 'Product4', 4,  '120.00', 'pink base silver lining', 'image4.jpg'),
(15, 'Product5', 5, '180.00', 'leather straps', 'image5.jpg'),
(16, 'Product1', 6,  '100.00', 'customizeable', 'image6.jpg'),
(17, 'Product2', 7,  '150.00', 'golden base silver lining', 'image7.jpg'),
(18, 'Product3', 8,  '200.00', 'fabric straps', 'image8.jpg'),
(19, 'Product4', 9,  '120.00', 'all black', 'image9.jpg'),
(20, 'Product5', 10,  '180.00', 'black with silver lining', 'image10.jpg');

INSERT INTO Cart (CartID, UserID, ProductID, Quantity, ProductDetails, ProductName)
 VALUES
(1001, 001, 11, 2, 'black base with silver lining', 'Product1'),
(1002, 002, 12, 1, 'pink base silver lining', 'Product2'),
(1003, 003, 13, 3, 'leather straps', 'Product3'),
(1004, 004, 14, 1, 'black base with silver lining', 'Product4'),
(1005, 005, 15, 2, 'customizeable', 'Product1'),
(1006, 006, 16, 1, 'fabric straps', 'Product7'),
(1007, 007, 17, 4, 'golden base silver lining', 'Product3'),
(1008, 008, 18, 2, 'all black', 'Product2'),
(1009, 009, 19, 3, 'pink base silver lining', 'Product8'),
(1010, 010, 20, 1, 'customizeable', 'Product9');

INSERT INTO Orders (orderID, ProductID, UserID, OrderDate, OrderStatus, ShippingAddress, ShippmentMethod)
VALUES 
(111, 11, 001, '2024-01-03 12:00:00',  'Processing', '123 Main St', 'Standard'),
(112, 12, 002, '2024-01-04 10:30:00',  'Shipped', '456 Oak St', 'Fast'),
(113, 13, 003, '2024-01-05 15:45:00',  'Delivered', '789 Pine St', 'Standard'),
(114, 14, 004, '2024-01-06 08:20:00',  'Processing', '101 Maple St', 'Instant'),
(115, 15, 005, '2024-01-07 14:00:00',  'Shipped', '202 Cedar St', 'Standard'),
(116, 16, 002, '2024-01-08 09:10:00',  'Delivered', '303 Birch St', 'Instant'),
(117, 17, 003, '2024-01-09 11:30:00',  'Processing', '404 Elm St', 'Fast'),
(118, 13, 008, '2024-01-10 13:15:00',  'Shipped', '505 Walnut St', 'Instant'),
(119, 14, 005, '2024-01-11 16:45:00',  'Delivered', '606 Pine St', 'Fast'),
(110, 15, 010, '2024-01-12 18:00:00', 'Processing', '707 Maple St', 'Standard');

INSERT INTO Payment (PaymentID, PaymentAmount, PaymentType, OrderID)
VALUES
    (0001, 250.00, 'Credit Card', 111),
    (0002, 675.50, 'Cash', 112),
    (0003, 1120.25, 'Debit Card', 113),
    (0004, 390.75, 'PayPal', 114),
    (0005, 660.00, 'Credit Card', 115),
    (0006, 335.50, 'Cash', 116),
    (0007, 2100.00, 'Debit Card', 117),
    (0008, 745.25, 'PayPal', 118),
    (0009, 870.50, 'Credit Card', 119),
    (0010, 385.75, 'Cash', 110);
    
    
    -- User table queries--
    
    Select * from User ;
    Select  * from User where userName LIKE '_i' ;
    Update User SET password = "Newpass" where password = "password5" ;  -- update data --
    Delete from User Where UserID="010" ;  -- delete data --
    ALTER table User ADD COLUMN age INT NOT NULL DEFAULT 18; -- add coulmn--
    ALTER table User MODIFY  UserID VARCHAR (255); -- modify column --
    Alter table User change UserName FullName varchar (255) ; -- change column name --
    Alter table User Drop COLUMN  PhoneNumber ; -- drop Column --
    Alter table User RENAME to UserData ; -- rename table --
    
    
    -- Finding the avg of payment amount --
    SELECT AVG(PaymentAmount) AS AveragePaymentAmount
FROM Payment;

-- Maximum quantity in cart --
SELECT MAX(Quantity) AS MaxQuantity
FROM Cart;

-- No of orders that are shipped --
SELECT COUNT(OrderID) AS TotalOrders
FROM Orders
where OrderStatus = 'Shipped' ;

